{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "types": [],
        "moduleResolution": "bundler"
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "strictTemplates": true,
        "enableIvy": true
    },
    "files": ["main.ts", "polyfills.ts"]
}
